http {
    server {
        host = "localhost"
        host = ${?HTTP_SERVER_HOST}

        port = 8080
        port = ${?HTTP_SERVER_PORT}

        use_compression = true
        use_compression = ${?HTTP_SERVER_USE_COMPRESSION}

        // [1, 9] range
        compression_level = 6
        compression_level = ${?HTTP_SERVER_COMPRESSION_LEVEL}

        request_timeout = "5s"
        request_timeout = ${?HTTP_SERVER_REQUEST_TIMEOUT}

        idle_timeout = "30s"
        idle_timeout = ${?HTTP_SERVER_IDLE_TIMEOUT}

        hsts_enabled = false
        hsts_enabled = ${?HTTP_SERVER_HSTS_ENABLED}

        csp_enabled = false
        csp_enabled = ${?HTTP_SERVER_CSP_ENABLED}

        cors_enabled = false
        cors_enabled = ${?HTTP_SERVER_CORS_ENABLED}

        cors_origin = ""
        cors_origin = ${?HTTP_SERVER_CORS_ORIGIN}

        x_frame_enabled = false
        x_frame_enabled = ${?HTTP_SERVER_X_FRAME_ENABLED}

        x_frame_action = "DENY"
        x_frame_action = ${?HTTP_SERVER_X_FRAME_ACTION}

        request_logging_enabled = true
        request_logging_enabled = ${?HTTP_SERVER_REQUEST_LOGGING_ENABLED}
    }
}

metrics {
    server {
        enabled = true
        enabled = ${?METRICS_SERVER_ENABLED}

        host = "localhost"
        host = ${?METRICS_SERVER_HOST}

        port = 8081
        port = ${?METRICS_SERVER_PORT}
    }
}
